.container {
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: 1fr;
  grid-template-areas: "search" "navbar" "hd" "menu" "main" "ft";
  /* border: 2px solid yellow; */
}

.search-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  /* width: 100%;
  border: 1px solid red; */
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: start;

  /* width: 100%;
  border: 1px solid red; */
}

button {
  background: none;
  border: none;
}

button:hover {
  color: salmon;
}

input {
  background: none;
  border: 0px;
}
input:focus {
  outline: none;
}
input::placeholder {
  font-family: Lora, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
}
.search {
  grid-area: search;
}

.navbar {
  grid-area: navbar;
}

.header {
  grid-area: hd;
  background-image: url(https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-size: cover;
  height: 20vh;
}

.footer {
  grid-area: ft;
}
.feature {
  grid-area: feat;
}
.content {
  grid-area: main;
}

.card {
  margin: 0 auto;
  padding: 1vh;
  color: black;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
  border-radius: 20px;
}

.card-header {
  border-radius: 20px 20px 0px 0px;
}

.card-body {
  border-radius: 00px 00px 20px 20px;
}

.card-footer {
  border-radius: 00px 00px 20px 20px;
  display: flex;
  justify-content: stretch;
}

.card-container {
  display: flex;
  flex-direction: column;
}

a {
  border-radius: 5px;
  border: 1px solid black;
  width: 100%;
  text-align: center;
  color: black;
  text-decoration: none;
}

a:hover {
  background: black;
}
