@media (min-width: 1025px) {
  .container {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "navbar search" "hd hd" "main main" "ft ft";
  }

  .card {
    min-width: 10vw;
    min-height: 10vh;
    max-height: 40vh;
    max-width: 29vw;
  }

  .content {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .header {
    height: 40vh;
  }
}
